# YJNProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.properties  version.gradle  version.properties
app/src/androidTest/java/com/yjn/yjnproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjn/yjnproject/: App.kt
app/src/main/java/com/yjn/yjnproject/data/db/: AppDatabase.kt  MyDatabase.kt
app/src/main/java/com/yjn/yjnproject/data/db/dao/: UserDao.kt
app/src/main/java/com/yjn/yjnproject/data/entity/: ArticleList.kt  GithubUser.kt  Hotkey.kt  WAndroid.kt
app/src/main/java/com/yjn/yjnproject/data/model/: User.kt
app/src/main/java/com/yjn/yjnproject/data/net/api/: ArticleListApi.kt  ArticleQueryApi.kt  GetUserApi.kt  HotkeyApi.kt  SearchAuthorApi.kt
app/src/main/java/com/yjn/yjnproject/data/net/model/: HttpData.java  RequestHandler.java
app/src/main/java/com/yjn/yjnproject/data/net/server/: GithubServer.kt  WAndroidServer.kt
app/src/main/java/com/yjn/yjnproject/data/repository/: DiscoverRepository.kt  HomeRepository.kt
app/src/main/java/com/yjn/yjnproject/ui/activity/: LeakActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/yjn/yjnproject/ui/adapter/: ArticleListRecycleViewAdapter.kt  ArticleQueryRecycleViewAdapter.kt  HotkeyRecycleViewAdapter.kt  WAndroidRecycleViewAdapter.kt
app/src/main/java/com/yjn/yjnproject/ui/adapter/comparator/: ArticleListComparator.kt  WAndroidUserComparator.kt
app/src/main/java/com/yjn/yjnproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewModelMVI.kt  BaseViewState.kt
app/src/main/java/com/yjn/yjnproject/ui/base/action/: BundleAction.kt  ClickAction.kt  HandlerAction.kt  KeyboardAction.kt  ResourcesAction.kt
app/src/main/java/com/yjn/yjnproject/ui/fragment/: DiscoverFragment.kt  HomeFragment.kt  MeFragment.kt  MessageFragment.kt
app/src/main/java/com/yjn/yjnproject/ui/paging3/pagingSource/: ArticleListPagingSource.kt  WAndroidUserPagingSource.kt
app/src/main/java/com/yjn/yjnproject/ui/viewEvent/: DiscoverViewEvent.kt  HomeViewEvent.kt
app/src/main/java/com/yjn/yjnproject/ui/viewModel/: DiscoverViewModel.kt  HomeViewModel.kt
app/src/main/java/com/yjn/yjnproject/ui/viewState/: DiscoverViewState.kt  HomeViewState.kt
app/src/main/java/com/yjn/yjnproject/ui/widget/glide/: GlideConfig.kt  OkHttpFetcher.kt  OkHttpLoader.kt
app/src/main/java/com/yjn/yjnproject/ui/widget/view/: ClearEditText.kt
app/src/main/res/drawable/: home_discover_selector.xml  home_search_bar_transparent_bg.xml  hotkey_background.xml
app/src/main/res/layout/: activity_leak.xml  activity_main.xml  activity_web_view.xml  fragment_discover.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  item_article_list.xml  item_hotkey.xml  item_w_android.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yjn/yjnproject/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/yjn/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yjn/common/: Common.java  Common.kt
common/src/main/java/com/yjn/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewModelMVI.kt
common/src/main/java/com/yjn/common/base/action/: BundleAction.kt  ClickAction.kt  HandlerAction.kt  ResourcesAction.kt
common/src/main/java/com/yjn/common/util/: L.kt  T.java
common/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
common/src/test/java/com/yjn/common/: ExampleUnitTest.kt
config/: YJNProject.jks  sign.properties
gradle/wrapper/: gradle-wrapper.properties
