<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.yjn.yjnproject.ui.fragment.HomeFragment"
        android:label="nav_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/discover"
        android:name="com.yjn.yjnproject.ui.fragment.DiscoverFragment"
        android:label="nav_discover"
        tools:layout="@layout/fragment_discover"/>

    <fragment
        android:id="@+id/message"
        android:name="com.yjn.yjnproject.ui.fragment.MessageFragment"
        android:label="nav_message"
        tools:layout="@layout/fragment_message"/>

    <fragment
        android:id="@+id/me"
        android:name="com.yjn.yjnproject.ui.fragment.MeFragment"
        android:label="nav_me"
        tools:layout="@layout/fragment_me"/>

</navigation>