<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_avatar_url"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_margin="@dimen/dp_8"/>
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_login"
                android:textSize="@dimen/sp_25"
                android:layout_margin="@dimen/dp_8"/>
            <TextView
                android:id="@+id/tv_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_created_at"
                android:textSize="@dimen/sp_25"
                android:layout_margin="@dimen/dp_8"/>
            <TextView
                android:id="@+id/tv_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_followers"
                android:textSize="@dimen/sp_25"
                android:layout_margin="@dimen/dp_8"/>
            <TextView
                android:id="@+id/tv_html_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_html_url"
                android:textSize="@dimen/sp_20"
                android:layout_margin="@dimen/dp_8"/>
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_type"
                android:textSize="@dimen/sp_25"
                android:layout_margin="@dimen/dp_8"/>
            <TextView
                android:id="@+id/tv_updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_updated_at"
                android:textSize="@dimen/sp_25"
                android:layout_margin="@dimen/dp_8"/>
            <TextView
                android:id="@+id/tv_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_url"
                android:textSize="@dimen/sp_15"
                android:layout_margin="@dimen/dp_8"/>
            <EditText
                android:id="@+id/et_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_25"
                android:hint="请输入用户名"
                android:layout_margin="@dimen/dp_8"/>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认"
                android:layout_margin="@dimen/dp_8"/>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>